<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.Commons" Version="0.5.4" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.5.4" />
    <PackageReference Include="CXuesong.LanguageServer.VsCode" Version="0.3.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.8.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILanguage\ILanguage.csproj" />
    <ProjectReference Include="..\Wingra\Wingra.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(ProjectDir)..\VS Code Extension\wingralang\bin\ext\&quot; /e /y &#xD;&#xA;xcopy &quot;$(TargetDir)*.exe&quot; &quot;$(ProjectDir)..\VS Code Extension\wingralang\bin\ext\&quot; /e /y &#xD;&#xA;xcopy &quot;$(TargetDir)*.pdb&quot; &quot;$(ProjectDir)..\VS Code Extension\wingralang\bin\ext\&quot; /e /y&#xD;&#xA;xcopy &quot;$(TargetDir)*.json&quot; &quot;$(ProjectDir)..\VS Code Extension\wingralang\bin\ext\&quot; /e /y&#xD;&#xA;xcopy &quot;$(TargetDir)*.wng&quot; &quot;$(ProjectDir)..\VS Code Extension\wingralang\bin\ext\&quot; /e /y" />
  </Target>

</Project>
