<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.JsonRpc.Commons" Version="0.5.4" />
    <PackageReference Include="CXuesong.JsonRpc.Streams" Version="0.5.4" />
    <PackageReference Include="CXuesong.LanguageServer.VsCode" Version="0.3.5" />
    <PackageReference Include="StreamJsonRpc" Version="2.8.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILanguage\ILanguage.csproj" />
    <ProjectReference Include="..\Wingra\Wingra.csproj" />
  </ItemGroup>

</Project>
