# wingra

./: .gitignore  README.md  Wingra.sln  WingraLanguageServer.sln
Extensions/ExtFileSystem/: ExtFileSystem.csproj  FileSystem.cs  FileSystem.wng  project.wingraProj
Extensions/StdLib/: StdLib.csproj  StdLib.wng
Extensions/WingraAdvancedConsole/: ExtConsole.csproj  Mocks.wng  WingraAdvancedConsole.csproj  project.wingraProj
ILanguage/: CodeProject.cs  ITextbuffer.cs  RawTextBuffer.cs
Scripts/Advanced Console/: Mocks.wng  project.wingraProj
Scripts/Samples/File System API/: files.wng  project.wingraProj
Scripts/Samples/Morse Code/: morse.wng
Scripts/Samples/Poker Analyser/: poker.wng  utility.wng
Scripts/Standard Library/: std libs.wng
Scripts/Test Harness/: project.wingraProj  test harness.wng
Scripts/Tests/: async.wng  defer.wng  dim.wng  enum.wng  exception.wng  expression.wng  for.wng  functions.wng  if.wng  inline.wng  lambda.wng  math.wng  meh.wng  object.wng  project.wingraProj  queue.wng  scratch 1.wng  shadow.wng  string.wng  switch.wng  typedef.wng
Scripts/Tutorials/03 - Data Types/: data types.wng
Scripts/Tutorials/04 - Operators/: operators.wng
Scripts/Tutorials/07 - Functions/: functions.wng
Scripts/Tutorials/08 - Structs/: structs.wng
Scripts/Tutorials/1 - Hello World/: hello world.wng
Scripts/Tutorials/10 - Data/: data.wng
Scripts/Tutorials/11 - Lambdas/: lambdas.wng
Scripts/Tutorials/12 - Projects/: main.wng  other file.wng  project.wingraProj
Scripts/Tutorials/13 - Iterators/: iterator.wng
Scripts/Tutorials/14 - Errors/: errors.wng
Scripts/Tutorials/15 - Async/: async.wng
Scripts/Tutorials/16 - Type Validation/: type validation.wng
Scripts/Tutorials/2 - Defining Variables/: defining variables.wng
Scripts/Tutorials/5 - Conditionals/: conditionals.wng
Scripts/Tutorials/6 - Loops/: loops.wng
Scripts/Tutorials/7 - Functions/: functions.wng
Scripts/Tutorials/8 - Memory/: memory.wng
Scripts/Tutorials/8 - Structs/: structs.wng
VS Code Extension/wingralang/: CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  vsc-extension-quickstart.md
VS Code Extension/wingralang/src/: extension.ts
VS Code Extension/wingralang/syntaxes/: wingra.tmLanguage.json  wingraProj.tmLanguage.json
Web Runtime/: index.html  interpreter.js
Wingra/: StdLib.wng  Wingra.csproj  WingraBuffer.cs  WingraProject.cs  util.cs
Wingra/.StdLib/: StdLib.wng
Wingra/Interpreter/: Assembly.cs  CodeBlock.cs  CommStack.cs  ExternalCalls.cs  FastStack.cs  Instruction.cs  InstructionSet.cs  Iterator.cs  Job.cs  Lambda.cs  Malloc.cs  ORuntime.cs  Query.cs  Scope.cs  StandardLib.cs  Structure.cs  Variable.cs
Wingra/Parser/: Assignment.cs  Async.cs  BaseToken.cs  ChainList.cs  Compiler.cs  Conditionals.cs  Data.cs  DataStructures.cs  ErrorList.cs  Exceptions.cs  Expression.cs  ExpressionParser.cs  FunctionDef.cs  Lexer.cs  LineParser.cs  Loops.cs  Macros.cs  Statement.cs  StaticMapping.cs  StaticRefs.cs  Suggestions.cs  dependencies.cs
Wingra/Transpilers/: AsmDebug.cs  Javascript.cs
WingraAdvancedConsole/: AdvancedConsole.cs  WingraAdvancedConsole.csproj
WingraConsole/: CommandLineArgs.cs  Program.cs  WingraConsole.csproj  WingraVM.cs  fileUtils.cs
WingraConsole/Properties/: launchSettings.json
WingraLanguageServer/: DiagnosticProvider.cs  LanguageServerSession.cs  Program.cs  Settings.cs  WingraLanguageServer.csproj  fileUtils.cs
WingraLanguageServer/Services/: CompletionItemService.cs  InitializationService.cs  LanguageServiceBase.cs  TextDocumentService.cs  WorkspaceService.cs
