
// this text will be output as morse code
@text : "What hath God wrought"

using Str
@output : ""
text : text.$ToLower()
for 0 to text.$Len()
    @char : text.$SubStr(it, 1)
    output : output + switch(char) + " "
        "a" : ".-"
        "b" : "-..."
        "c" : "-.-."
        "d" : "-.."
        "e" : "."
        "f" : "..-."
        "g" : "--."
        "h" : "...."
        "i" : ".."
        "j" : ".---"
        "k" : "-.-"
        "l" : ".-.."
        "m" : "--"
        "n" : "-."
        "o" : "---"
        "p" : ".--."
        "q" : "--.-"
        "r" : ".-."
        "s" : "..."
        "t" : "-"
        "u" : "..-"
        "v" : "...-"
        "w" : ".--"
        "x" : "-..-"
        "y" : "-.--"
        "z" : "--.."
        "1" : ".----"
        "2" : ".----"
        "3" : "...--"
        "4" : "....-"
        "5" : "....."
        "6" : "-...."
        "7" : "--..."
        "8" : "---.."
        "9" : "----."
        "0" : "-----"
        " " : "/"
        else : "?"
$IO.Write(output)
