#def #suggest(code => out)
	if !$Compiler.IsSuggestion
		return dim
	$MacroHelp.UnindentAll(code)
	return code

#def #if(code => out)
	if !$Compiler.Eval(code[0])
		return dim
	code[0] : ""
	$MacroHelp.UnindentAll(code)
	return code
	
#def #guard(code => code)
	if !$Compiler.IsDebug
		return dim
	$MacroHelp.UnindentAll(code)
	code[0] : "if !(" + code[0] + ") \ $Debug.Break()"
	return code
	
#def #mock(code => out)
	if !$Compiler.IsSuggestion & !$Compiler.IsIDE
		return dim
	$MacroHelp.UnindentAll(code)
	return code


library IO
	extern ::Write(text)
	extern ::Log(var)
	extern ::DebugLog(obj)
		
library Obj
	extern ::.NextKey(?key => key)
	extern ::.PrevKey(?key => key)
	extern ::.Count(=> count)
	extern ::.Keys(=> keyList)
	extern ::.ShallowCopy(=> dup)
	extern ::.HasChildren(=> bool)
	extern ::.Owns(key => bool)
		
library Set
	extern ::.Has(key => exists)
		
library List
	extern ::.Add(elem => ref)
	extern ::.Contains(elem => bool)
	extern ::.Any(lamb => bool)
	extern ::.RemoveAll(where)

library Stack
	extern ::.Push(value => ref)
	extern ::.Pop( => obj)
		
library Queue
	extern ::.Enqueue(val)
	extern ::.Dequeue(=> val)
	extern ::New(=> obj)

library Str
	extern ::.Replace(toRemove, ?replace => clean)
	extern ::.Piece(delim, ?pc => sub)
	extern ::.SubStr(start, ?len => sub)
	extern ::.Len(=> len)
	extern ::.Contains(search => bool)
	extern ::.Split(delim => arr)
	extern ::.ToUpper(=> upper) // uses locale rules
	extern ::.ToLower(=> lower) // uses locale rules
	extern ::.Trim(=> trimmed) // strip all white space from begining and end
	
library Math
	extern ::Mod(value, div => mod)
	extern ::Div(value, div => result)
	extern ::Floor(val => val)
	extern ::Ceiling(val => val)
	extern ::Round(float => int)
	extern ::RoundToNearest(float, near => val)
	extern ::RoundToNearestFloat(float, near => val)
	extern ::Sqrt(float => val)
	extern ::Atan2(y, x => rad)

library Type
	extern ::%Num
	extern ::%Int
	extern ::%String
	extern ::%Bool
	extern ::%Object
	extern ::%Lambda
	extern ::%Iterator
	extern ::%Enum
	extern ::%TypeDef
	extern ::GetNameOf(type => str) // the name of a type def object
	extern ::GetCheckError(type, val => error)

library Scratch
	extern ::Alloc(=> obj)
	extern ::Free(obj)
	extern ::Hoist(&obj => obj)
		
library Job
	extern ::.Wait(=> async)
	extern ::.IsComplete(=> complete)
	extern ::Yield(=> async)
	extern ::Pause(ms => async)

library Promise
	extern ::Create(=> id)
	extern ::.Wait(=> async)
	extern ::.Resolve()

library Pipe
	extern ::Create(=> pipe)
	extern ::.Kill( => dat)
	extern ::.IsLive( => live)
	extern ::.Write(dat => throw)
		// throws if pipe is already killed
		// overwrites if anything there
	extern ::.Clear()
	extern ::.HasData(=> bool)
	extern ::.ReadAsync(=> async dat)
		// reading frees the data and returns it
	extern ::.TryRead(=> dat, success)
		// returns null if the pipe has no data / is killed
		// frees contents on success
			
// only available for macros
library Compiler
	extern $IsTest : false
	extern $IsDebug : false
	extern $IsSuggestion : false
	extern $IsIDE : false
	extern $IsBootstrap : false
	extern ::GetFileLine(=> line)
	extern ::GetFileName(=> name)
	extern ::Eval(code => eval)
	
// only available for macros
library MacroHelp
	extern ::UnindentAll(codeArr)
	extern ::Unindent(code => code)
	extern ::Escape(str => clean)

library Debug
	extern ::Break()
	extern ::ObjDebug(obj => str)
	extern ::TypeName(obj => str)
			

// Methods that don't really need to be mocked, but make sense for completeness
library List
	::New( => list) => dim
		
library Set
	::New( => set) => dim
	::.Add(key)
		this[key] : true
		
library Stack
	::New( => stack) => dim
